# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URL=mongodb://localhost:27017/auth-service

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d

# RabbitMQ
RABITMQ_URL=amqp://guest:guest@localhost:5672/
